# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the baloo package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-16 00:16+0000\n"
"PO-Revision-Date: 2022-08-25 05:52+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: experimental/databasesanitizer.cpp:262
#, kde-format
msgid "Total: %1, Inaccessible: %2"
msgstr "ჯამში: %1, მიუწვდომელი: %2"

#: experimental/databasesanitizer.cpp:266
#, kde-format
msgid "Total: %1, Ignored: %2, Accessible: %3, Inaccessible: %4"
msgstr "ჯამში: %1, იგნორირებული: %2, წვდომადი: %3, მიუწვდომელი: %4"

#: experimental/databasesanitizer.cpp:322
#, kde-format
msgid "Found %1 matching in %2 devices"
msgstr "ვიპოვე %1 დამთხვევა %2 მოწყობილობაში"

#: experimental/databasesanitizer.cpp:343
#, kde-format
msgid "IgnoredSymbolicLink:"
msgstr "იგნორირებულისიმბმული:"

#: experimental/databasesanitizer.cpp:347
#, kde-format
msgid "Removing:"
msgstr "წაშლა:"

#: experimental/databasesanitizer.cpp:361
#, kde-format
msgctxt "numbers"
msgid "Removed: %1, Total: %2, Ignored: %3"
msgstr "წაშლილია: %1, ჯამში: %2, იგნორირებული: %3"

#: indexerstate.cpp:14
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: indexerstate.cpp:17
#, kde-format
msgid "Idle"
msgstr "უმოქმედო"

#: indexerstate.cpp:20
#, kde-format
msgid "Suspended"
msgstr "გაჩერებულია"

#: indexerstate.cpp:23
#, kde-format
msgid "Initial Indexing"
msgstr "დაწყისი ინდექსირება"

#: indexerstate.cpp:26
#, kde-format
msgid "Indexing new files"
msgstr "ახალი ფაილების ინდექსირება"

#: indexerstate.cpp:29
#, kde-format
msgid "Indexing modified files"
msgstr "შეცვლილი ფაილების ინდექსირება"

#: indexerstate.cpp:32
#, kde-format
msgid "Indexing Extended Attributes"
msgstr "დამატებითი ატრიბუტების ინდექსირება"

#: indexerstate.cpp:35
#, kde-format
msgid "Indexing file content"
msgstr "ფაილის შემცველობის ინდექსირება"

#: indexerstate.cpp:38
#, kde-format
msgid "Checking for unindexed files"
msgstr "დაუინდექსებელი ფაილების შემოწმება"

#: indexerstate.cpp:41
#, kde-format
msgid "Checking for stale index entries"
msgstr "ინდექსის გაჭედილი ჩანაწერების შემოწმება"

#: indexerstate.cpp:44
#, kde-format
msgid "Idle (Powersave)"
msgstr "უქმე (ენერგიის დაზოგვა)"

#: indexerstate.cpp:47
#, kde-format
msgid "Not Running"
msgstr "გაშვებული არაა"

#: indexerstate.cpp:50
#, kde-format
msgid "Starting"
msgstr "გაშვება"
