# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the baloo package.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2014, 2015, 2017.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: balooctl\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-19 00:15+0000\n"
"PO-Revision-Date: 2020-09-15 14:38+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Luigi Toscano"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "luigi.toscano@tiscali.it"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "Modifica la configurazione di Baloo"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr ""
"Il comando config può essere usato per manipolare la configurazione di "
"Baloo\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Uso: balooctl config <comando>>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Comandi possibili:\n"

#: configcommand.cpp:73
#, kde-format
msgid "Add a value to config parameter"
msgstr "Aggiungi un valore ad un parametro di configurazione"

#: configcommand.cpp:74
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Rimuovi un valore da un parametro di configurazione"

#: configcommand.cpp:75
#, kde-format
msgid "Show the value of a config parameter"
msgstr "Mostra il valore di un parametro di configurazione"

#: configcommand.cpp:76
#, kde-format
msgid "Set the value of a config parameter"
msgstr "Imposta il valore di un parametro di configurazione"

#: configcommand.cpp:77
#, kde-format
msgid "Display this help menu"
msgstr "Mostra questo menu di aiuto"

#: configcommand.cpp:83
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"Le seguenti opzioni di configurazione possono essere mostrate:\n"
"\n"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr "Controlla se Baloo debba indicizzare i file e le cartelle nascosti"

#: configcommand.cpp:86 configcommand.cpp:365
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Controlla se Baloo debba indicizzare il contenuto del file"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "L'elenco delle cartelle indicizzata da Baloo"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "L'elenco delle cartelle che Baloo non indicizzerà mai"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr "L'elenco dei filtri usati per escludere i file"

#: configcommand.cpp:90 configcommand.cpp:153 configcommand.cpp:244
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr "L'elenco dei tipi MIME usati per escludere i file"

#: configcommand.cpp:142 configcommand.cpp:233 configcommand.cpp:356
#: configcommand.cpp:426
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "Impossibile trovare il parametro di configurazione\n"

#: configcommand.cpp:148 configcommand.cpp:239 configcommand.cpp:362
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"Le seguenti opzioni di configurazione possono essere modificate:\n"
"\n"

#: configcommand.cpp:161 configcommand.cpp:181 configcommand.cpp:252
#: configcommand.cpp:287
#, kde-format
msgid "A folder must be provided\n"
msgstr "Deve essere fornita una cartella\n"

#: configcommand.cpp:169
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "%1 non è nell'elenco delle cartelle da includere"

#: configcommand.cpp:189
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "%1 non è nell'elenco delle cartelle da escludere"

#: configcommand.cpp:201 configcommand.cpp:322
#, kde-format
msgid "A filter must be provided\n"
msgstr "Deve essere fornito un filtro\n"

#: configcommand.cpp:207
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "%1 non è nell'elenco dei filtri di esclusione"

#: configcommand.cpp:218 configcommand.cpp:340
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "Deve essere fornito un tipo MIME\n"

#: configcommand.cpp:224
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "%1 non è nell'elenco dei tipi MIME da escludere"

#: configcommand.cpp:258 configcommand.cpp:293
#, kde-format
msgid "Path does not exist\n"
msgstr "Il percorso non esiste\n"

#: configcommand.cpp:263 configcommand.cpp:298
#, kde-format
msgid "Path is not a directory\n"
msgstr "Il percorso non è una cartella\n"

#: configcommand.cpp:270
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "%1 non è nell'elenco dei filtri di esclusione"

#: configcommand.cpp:275 configcommand.cpp:310
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "%1 è nell'elenco delle cartelle da escludere"

#: configcommand.cpp:305
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "%1 è già nell'elenco delle cartelle da escludere"

#: configcommand.cpp:328
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "Il filtro di esclusione è già nell'elenco\n"

#: configcommand.cpp:346
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "Il tipo MIME da escludere è già nell'elenco\n"

#: configcommand.cpp:374 configcommand.cpp:401
#, kde-format
msgid "A value must be provided\n"
msgstr "Deve essere fornito un valore\n"

#: configcommand.cpp:395 configcommand.cpp:422
#, kde-format
msgid "Invalid value\n"
msgstr "Valore non valido\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "Il comando da eseguire"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "Mostra lo stato dell'indicizzatore"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "Abilita l'indicizzatore dei file"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "Disabilita l'indicizzatore dei file"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "Rimuovi l'indice della banca dati"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "Sospendi l'indicizzatore dei file"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "Riprendi l'indicizzatore dei file"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Cerca file non indicizzati e li indicizza"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "Indicizza i file specificati"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "Dimentica i file specificati"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "Modifica la configurazione di Baloo"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "Controlla l'indicizzatore dei file"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "Mostra lo spazio sul disco usato dall'indice"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Mostra i file che non possono essere indicizzati"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Formato di output <%1|%2|%3>.\n"
"Il formato predefinito è «%1».\n"
"Si applica solo a «%4»"

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "formato"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Premi ctrl+c per fermare il monitoraggio\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "In attesa dell'avvio dell'indicizzatore\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Premi ctrl+c per fermare il monitoraggio\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "L'indicizzatore di file è in esecuzione\n"

#: monitorcommand.cpp:94 statuscommand.cpp:308
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "Indicizzazione: %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": Ok\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "Interfaccia CLI per monitorare Baloo"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "Mostra lo stato dell'indicizzatore"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "File ignorato"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Indicizzazione di base: disabilitata"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Indicizzazione di base: pianificata"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Indicizzazione di base: completata"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Indicizzazione del contenuto: pianificata"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Indicizzazione del contenuto: non riuscita"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Indicizzazione del contenuto: completata"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:231
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "Ignoro il file non esistente %1"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:236
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "Ignoro il collegamento simbolico o il file speciale %1"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "File: %1"

#: statuscommand.cpp:263
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr "Il formato di output «%1» non è valido, usane uno tra:\n"

#: statuscommand.cpp:265
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:272
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr "Baloo è attualmente disabilitato. Per abilitarlo, esegui %1\n"

#: statuscommand.cpp:278
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Impossibile aprire l'indice di Baloo\n"

#: statuscommand.cpp:305
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "L'indicizzatore di file di Baloo è in esecuzione\n"

#: statuscommand.cpp:307 statuscommand.cpp:310
#, kde-format
msgid "Indexer state: %1"
msgstr "Stato indicizzatore: %1"

#: statuscommand.cpp:314
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "L'indicizzatore di file di Baloo non è in esecuzione\n"

#: statuscommand.cpp:321
#, kde-format
msgid "Total files indexed: %1"
msgstr "File indicizzati totali: %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "File in attesa dell'indicizzazione del contenuto: %1"

#: statuscommand.cpp:323
#, kde-format
msgid "Files failed to index: %1"
msgstr "File che non sono stati indicizzati: %1"

#: statuscommand.cpp:331
#, kde-format
msgid "Current size of index is %1"
msgstr "La dimensione attuale dell'indice è %1"

#: statuscommand.cpp:333
#, kde-format
msgid "Index does not exist yet\n"
msgstr "L'indice non esiste ancora\n"

#~ msgid "Unknown"
#~ msgstr "Sconosciuto"

#~ msgid "Idle"
#~ msgstr "Inattivo"

#~ msgid "Suspended"
#~ msgstr "Sospeso"

#~ msgid "Initial Indexing"
#~ msgstr "Indicizzazione iniziale"

#~ msgid "Indexing new files"
#~ msgstr "Indicizzazione dei file nuovi"

#~ msgid "Indexing modified files"
#~ msgstr "Indicizzazione dei file modificati"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "Indicizzazione degli attributi estesi"

#~ msgid "Indexing file content"
#~ msgstr "Indicizzazione del contenuto dei file"

#~ msgid "Checking for unindexed files"
#~ msgstr "Ricerca di file non indicizzati"

#~ msgid "Checking for stale index entries"
#~ msgstr "Ricerca di voci indice obsolete"

#~ msgid "Idle (Powersave)"
#~ msgstr "Inattivo (risparmio energetico)"

#~ msgid "Not Running"
#~ msgstr "Non in esecuzione"

#~ msgid "Starting"
#~ msgstr "Avvio"

#~ msgid "Maintainer"
#~ msgstr "Responsabile"

#~ msgid "Start the file indexer"
#~ msgstr "Avvia l'indicizzatore dei file"

#~ msgid "Stop the file indexer"
#~ msgstr "Ferma l'indicizzatore dei file"

#~ msgid "Restart the file indexer"
#~ msgstr "Riavvia l'indicizzatore dei file"

#~ msgid "Indexed %1 / %2 files"
#~ msgstr "Indicizzati %1 su %2 file"

#~ msgid "Parent folder %1 is already in the list of include folders"
#~ msgstr ""
#~ "La cartella superiore %1 è già nell'elenco delle cartelle da includere"

#~ msgid "Parent folder %1 is already in the list of exclude folders"
#~ msgstr ""
#~ "La cartella superiore %1 è già nell'elenco delle cartelle da escludere"

#~ msgctxt "Application"
#~ msgid "%1 is running"
#~ msgstr "%1 è in esecuzione"

#~ msgctxt "Application"
#~ msgid "%1 died"
#~ msgstr "%1 è morto"

#~ msgid "Check database for consistency"
#~ msgstr "Verifica la consistenza della banca dati"

#~ msgid "Baloo died"
#~ msgstr "Baloo è morto"

#~ msgid "Must provide a value"
#~ msgstr "Deve essere fornito un valore"
