# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2015, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-19 00:15+0000\n"
"PO-Revision-Date: 2020-09-06 16:17+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2020"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "De configuratie van Baloo manipuleren"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr ""
"Het commando config kan gebruikt worden om de instellingen van Baloo te "
"manipuleren\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Gebruik: balooctl config <command>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Mogelijke commando's:\n"

#: configcommand.cpp:73
#, kde-format
msgid "Add a value to config parameter"
msgstr "Een waarde aan een configuratieparameter toevoegen"

#: configcommand.cpp:74
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Een waarde uit een configuratieparameter verwijderen"

#: configcommand.cpp:75
#, kde-format
msgid "Show the value of a config parameter"
msgstr "De waarde van een configuratieparameter tonen"

#: configcommand.cpp:76
#, kde-format
msgid "Set the value of a config parameter"
msgstr "De waarde van een configuratieparameter instellen"

#: configcommand.cpp:77
#, kde-format
msgid "Display this help menu"
msgstr "Dit menu Help tonen"

#: configcommand.cpp:83
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"De volgende configuratie-opties kunnen getoond worden:\n"
"\n"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr "Bestuurt of Baloo verborgen bestanden en mappen zal indexeren"

#: configcommand.cpp:86 configcommand.cpp:365
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Bestuurt of Baloo inhoud van bestanden indexeert"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "De lijst met mappen die Baloo zal indexeren"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "De lijst met mappen die Baloo nooit zal indexeren"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr ""
"De lijst met filters die die worden gebruikt om bestanden uit te sluiten"

#: configcommand.cpp:90 configcommand.cpp:153 configcommand.cpp:244
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr ""
"De lijst met mime-typen die die worden gebruikt om bestanden uit te sluiten"

#: configcommand.cpp:142 configcommand.cpp:233 configcommand.cpp:356
#: configcommand.cpp:426
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "Config-parameter kon niet worden gevonden\n"

#: configcommand.cpp:148 configcommand.cpp:239 configcommand.cpp:362
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"De volgende configuratie-opties kunnen gewijzigd worden:\n"
"\n"

#: configcommand.cpp:161 configcommand.cpp:181 configcommand.cpp:252
#: configcommand.cpp:287
#, kde-format
msgid "A folder must be provided\n"
msgstr "Er moet een map geleverd worden\n"

#: configcommand.cpp:169
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "%1 zit niet in de lijst met filters voor insluiten"

#: configcommand.cpp:189
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "%1 zit niet in de lijst met uit te sluiten mappen"

#: configcommand.cpp:201 configcommand.cpp:322
#, kde-format
msgid "A filter must be provided\n"
msgstr "Er moet een filter geleverd worden\n"

#: configcommand.cpp:207
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "%1 zit niet in de lijst met filters voor uitsluiten"

#: configcommand.cpp:218 configcommand.cpp:340
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "Er moet een mime-type geleverd worden\n"

#: configcommand.cpp:224
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "%1 zit niet in de lijst met mime-typen voor uitsluiten"

#: configcommand.cpp:258 configcommand.cpp:293
#, kde-format
msgid "Path does not exist\n"
msgstr "Pad bestaat niet\n"

#: configcommand.cpp:263 configcommand.cpp:298
#, kde-format
msgid "Path is not a directory\n"
msgstr "Pad is geen map\n"

#: configcommand.cpp:270
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "%1 zit niet in de lijst met in te sluiten mappen"

#: configcommand.cpp:275 configcommand.cpp:310
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "%1 zit in de lijst met uit te sluiten mappen"

#: configcommand.cpp:305
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "%1 zit al in de lijst met uit te sluiten mappen"

#: configcommand.cpp:328
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "Filter voor uitsluiten is al in de lijst\n"

#: configcommand.cpp:346
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "Mime-type voor uitsluiten is al in de lijst\n"

#: configcommand.cpp:374 configcommand.cpp:401
#, kde-format
msgid "A value must be provided\n"
msgstr "Er moet een waarde geleverd worden\n"

#: configcommand.cpp:395 configcommand.cpp:422
#, kde-format
msgid "Invalid value\n"
msgstr "Ongeldige waarde\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "Het uit te voeren commando"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "De status van het programma voor indexering afdrukken"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "De bestandenindexering inschakelen"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "De bestandenindexering uitschakelen"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "De indexeringsdatabase verwijderen"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "De bestandenindexering onderbreken"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "De bestandenindexering hervatten"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Controleer op mogelijk niet geïndexeerde bestanden en indexeer ze"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "De gespecificeerde bestanden indexeren"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "De gespecificeerde bestanden vergeten"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "De Baloo-configuratie wijzigen"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "De bestandenindexering monitoren"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "De schijfruimte gebruikt door indexering tonen"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Bestanden tonen die niet geïndexeerd konden worden"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Uitvoerformaat <%1|%2|%3>.\n"
"Het standaard formaat is \"%1\".\n"
"Is alleen van toepassing op \"%4\""

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "formaat"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Druk op Ctrl+C om monitoring te stoppen\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "Wacht op starten van de bestandenindexering\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Druk op Ctrl+C om monitoring te stoppen\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "Bestandenindexering is actief\n"

#: monitorcommand.cpp:94 statuscommand.cpp:308
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "Indexering: %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": OK\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "CLI-interface voor monitoren van Baloo"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "De status van het programma voor indexering afdrukken"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "Bestand genegeerd"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Basisindexering: uitgeschakeld"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Basisindexering: gepland"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Basisindexering: gedaan"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Indexering van inhoud: gepland"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Indexering van inhoud: mislukt"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Indexering van inhoud: gedaan"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:231
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "Niet bestaand bestand %1 wordt genegeerd"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:236
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "Symbolische koppeling/speciaal bestand %1 wordt genegeerd"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "Bestand: %1"

#: statuscommand.cpp:263
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr "Uitvoerformaat \"%1\" is ongeldig, gebruik een van:\n"

#: statuscommand.cpp:265
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:272
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr "Baloo is nu uitgeschakeld. Om in te schakelen, voer %1 uit\n"

#: statuscommand.cpp:278
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Baloo-index kon niet worden geopend\n"

#: statuscommand.cpp:305
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "Baloo bestandenindexering is actief\n"

#: statuscommand.cpp:307 statuscommand.cpp:310
#, kde-format
msgid "Indexer state: %1"
msgstr "Status van indexering: %1"

#: statuscommand.cpp:314
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "Baloo bestandenindexering is niet actief\n"

#: statuscommand.cpp:321
#, kde-format
msgid "Total files indexed: %1"
msgstr "Aantal geïndexeerde bestanden: %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "Bestanden die wachten op indexering van inhoud: %1"

#: statuscommand.cpp:323
#, kde-format
msgid "Files failed to index: %1"
msgstr "Bestanden waarvan indexering is mislukt: %1"

#: statuscommand.cpp:331
#, kde-format
msgid "Current size of index is %1"
msgstr "Huidige grootte van index is %1"

#: statuscommand.cpp:333
#, kde-format
msgid "Index does not exist yet\n"
msgstr "Index bestaat nog niet\n"

#~ msgid "Unknown"
#~ msgstr "Onbekend"

#~ msgid "Idle"
#~ msgstr "Inactief"

#~ msgid "Suspended"
#~ msgstr "Onderbroken"

#~ msgid "Initial Indexing"
#~ msgstr "Initiële indexering"

#~ msgid "Indexing new files"
#~ msgstr "Nieuwe bestanden indexeren"

#~ msgid "Indexing modified files"
#~ msgstr "Gewijzigde bestanden indexeren"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "Uitgebreide attributen indexeren"

#~ msgid "Indexing file content"
#~ msgstr "Bestandsinhoud indexeren"

#~ msgid "Checking for unindexed files"
#~ msgstr "Controleren op niet geïndexeerde bestanden"

#~ msgid "Checking for stale index entries"
#~ msgstr "Controleren op verouderde indexitems"

#~ msgid "Idle (Powersave)"
#~ msgstr "Inactief (Powersave)"

#~ msgid "Not Running"
#~ msgstr "Niet actief"

#~ msgid "Starting"
#~ msgstr "Bezig met starten"

#~ msgid "Maintainer"
#~ msgstr "Onderhouder"

#~ msgid "Start the file indexer"
#~ msgstr "De bestandenindexering starten"

#~ msgid "Stop the file indexer"
#~ msgstr "De bestandenindexering stoppen"

#~ msgid "Restart the file indexer"
#~ msgstr "De bestandenindexering opnieuw starten"

#~ msgid "Indexed %1 / %2 files"
#~ msgstr "Geïndexeerd %1 / %2 bestanden"

#~ msgid "Parent folder %1 is already in the list of include folders"
#~ msgstr "Moedermap %1 zit al in de lijst van in te sluiten mappen"

#~ msgid "Parent folder %1 is already in the list of exclude folders"
#~ msgstr "Moedermap %1 zit al in de lijst van uit te sluiten mappen"

#~ msgctxt "Application"
#~ msgid "%1 is running"
#~ msgstr "%1 is actief"

#~ msgctxt "Application"
#~ msgid "%1 died"
#~ msgstr "%1 stopte onverwacht"

#~ msgid "Check database for consistency"
#~ msgstr "Consistentie van database controleren"

#~ msgid "Baloo died"
#~ msgstr "Baloo is gestopt"

#~ msgid "Must provide a value"
#~ msgstr "Moet een waarde leveren"
